SERVER_PORT=4000

MONGO_URI=mongodb+srv://chinmoy:666@chinmoy.lowb5fj.mongodb.net/auth_api_project?appName=CHINMOY


SMTP_MAIL="baiust999@gmail.com"
SMTP_PASSWORD="zzla ujva uivi tihz"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"